{
  "name": "faunadb",
  "version": "0.2.0",
  "description": "FaunaDB (faunadb.com) client for node",
  "homepage": "https://faunadb.com",
  "repository": "faunadb/faunadb-js",
  "license": "MPL-2.0",
  "files": [
    "src",
    "lib"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "btoa-lite": "^1.0.0",
    "es6-promise": "^3.2.1",
    "fn-annotate": "^1.1.3",
    "superagent": "^2.0.0-alpha.3"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
